{
  "name": "homestyle_delicacies",
  "version": "1.0.0",
  "description": "Capstone-Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
